{
  "ConnectionStrings": {
    "AppDbConnection": "Server=172.16.12.162; Database=CoreProject;Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
